{
  "domain": "ical_feed",
  "name": "iCal Feed",
  "codeowners": [
    "@sir-Unkown"
  ],
  "documentation": "https://github.com/sir-Unknown/ha_ical_feed",
  "config_flow": true,
  "iot_class": "local_push",
  "integration_type": "service",
  "loggers": [
    "custom_components.ical_feed"
  ],
  "requirements": [],
  "platforms": [],
  "version": "0.1.0"
}
